# DB Config
DB_URI=mongodb://mongo:27017
DB_USERNAME=root
DB_PASSWORD=AVeryStrongPassword1234
DB_TEST_URI=mongodb://localhost:27017
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=AVeryStrongPassword1234

# Proxy Config
PROXY_ADDRESS=gate.dc.smartproxy.com:20000
PROXY_SCHEMA=http
PROXY_PASSWORD=backendbois
PROXY_USERNAME=zleague